<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhizomind.quickapp</groupId>
    <artifactId>qa</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>
    <name>Quick-app</name>
    <modules>
        <module>qa-core</module>
        <module>qa-ctl</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/Solidify-PL/quick-app.git</url>
        <tag>v0.7.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Solidify Quick-App releases repository</name>
            <url>https://nexus.solidify.account.deploy-sphere.cloud/repository/qa-maven-releases/
            </url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
