<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhizomind.quickapp</groupId>
    <artifactId>qa</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quick-app</name>
    <modules>
        <module>qa-core</module>
        <module>qa-ctl</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <scm>
        <url>https://bitbucket.org/solidify-pl/quick-app-v2</url>
        <connection>scm:git:git://ssh@bitbucket.org/solidify-pl/quick-app-v2.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/solidify-pl/quick-app-v2.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Solidify Quick-App releases repository</name>
            <url>https://nexus.solidify.deploy-sphere.cloud/repository/solidify-qa-releases/</url>
        </repository>
    </distributionManagement>

</project>
